{
  "name": "pckgpendo",
  "version": "1.0.0",
  "repository": "",
  "license": "",
  "private": true,
  "browserslist": [
    "last 3 versions",
    "> 1%",
    "IE 11"
  ],
  "devDependencies": {
    "pckg-app-frontend-dev": ">=0.0.6"
  },
  "dependencies": {
    "pckg-app-frontend": ">=0.0.6",
    "animate.css": "^3.*",
    "bootstrap": "^3.*",
    "dropzone": "^5.7.0",
    "https": "^1.*",
    "jquery": "^2.*",
    "js-sha512": "^0.8.0",
    "moment": "^2.*",
    "moment-timezone": "^0.5.*",
    "net": "^1.*",
    "popper.js": "^1.16.1",
    "uuid": "^7.0.2"
  },
  "scripts": {
    "test": "mochapack --bail --webpack-config webpack.config.js --require __tests__/setup.js __tests__/**/*.spec.js",
    "prod": "webpack --watch --mode=production --config=webpack.config.js",
    "prod-app": "webpack --watch --mode=production --config=webpack.config.app.js",
    "dev": "webpack --watch --mode=development --config=webpack.config.js"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": "> 0.2%, not dead",
          "useBuiltIns": "usage",
          "modules": false
        },
        "vue"
      ]
    ]
  }
}
